.guarantee {
  max-width: 1120px;
  margin: auto;
  margin-bottom: 120px;
  padding: 0 60px;
}
@media all and (max-width: 1023px) {
  .guarantee {
    padding: 0 60px;
  }
}
@media all and (max-width: 767px) {
  .guarantee {
    padding: 0 20px;
  }
}
.guarantee__link {
  font-size: 32px;
  line-height: 40px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 60px;
}
@media all and (max-width: 1023px) {
  .guarantee__link {
    font-size: 20px;
    line-height: 30px;
  }
}
@media all and (max-width: 767px) {
  .guarantee__link {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 40px;
  }
}
.guarantee__wrapper {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, -webkit-max-content));
  grid-template-columns: repeat(auto-fit, minmax(265px, max-content));
  gap: 20px;
}
@media all and (max-width: 1023px) {
  .guarantee__wrapper {
    width: 550px;
  }
}
@media all and (max-width: 767px) {
  .guarantee__wrapper {
    width: 280px;
  }
}
.guarantee__card {
  display: flex;
  flex-direction: column;
  width: 225px;
  padding: 20px;
  background-color: #1C1C1E;
  border-radius: 16px;
}
.guarantee__card:hover {
  background-color: #232327;
}
@media all and (max-width: 767px) {
  .guarantee__card {
    width: 240px;
  }
}
.guarantee__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #EAEAF0;
  margin: 0;
  margin-bottom: 38px;
}
.guarantee__text {
  color: #8E8E98;
  font-size: 15px;
  line-height: 19px;
  margin: 0;
}/*# sourceMappingURL=guarantee.css.map */